is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MoviesCrudOperation
build_property.ProjectDir = E:\Private\Study\ITI\.Net Q3\Build E-Commerce Website\Project\Movies Crud Operation\MoviesCrudOperation\MoviesCrudOperation\
